<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.odtn.owner.dao.OwnerDaoImp" project="1Day2Night" 
    file="/1Day2Night/src/main/java/com/odtn/owner/dao/OwnerDaoImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="292" x="517" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.odtn.owner.dto.OwnerDto" project="1Day2Night" 
    file="/1Day2Night/src/main/java/com/odtn/owner/dto/OwnerDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="153" x="324" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.odtn.owner.controller.OwnerController" project="1Day2Night" 
    file="/1Day2Night/src/main/java/com/odtn/owner/controller/OwnerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="381" x="1671" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.odtn.owner.dao.OwnerDao" project="1Day2Night" 
    file="/1Day2Night/src/main/java/com/odtn/owner/dao/OwnerDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="292" x="844" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.odtn.owner.dto.OwnerMainPageDto" project="1Day2Night" 
    file="/1Day2Night/src/main/java/com/odtn/owner/dto/OwnerMainPageDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="282" x="849" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.odtn.owner.service.OwnerService" project="1Day2Night" 
    file="/1Day2Night/src/main/java/com/odtn/owner/service/OwnerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="460" x="1421" y="407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="com.odtn.owner.service.OwnerServiceImp" project="1Day2Night" 
    file="/1Day2Night/src/main/java/com/odtn/owner/service/OwnerServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="460" x="1171" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="ownerService"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="ownerDao"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>